{
  "name": "backend",
  "version": "1.0.0",
  "description": "urlShorten",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --experimental-modules index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MOR",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "mongoose": "^8.3.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "testEnvironment": "node"
  }
}
